///////////////////// NAVBAR ///////////////////


.navbar
  height: 80px
  margin-bottom: 0px

.logo
  width: 170px

.navbar-brand
  padding: 8px 15px

.navbar-right
  margin-top: 15px

@media (max-width: 765px)
  .navbar-right
    margin-top: 10px


.navbar-collapse, .navbar-default .navbar-form
  border-color: transparent
  box-shadow: none
  margin-top: 0px

.navbar-default
  background-color: $navbackcolor
  border-color: transparent
  .navbar-brand
    color: #777
  &:hover,&:focus
    color: #5E5E5E
  a
    font-family: $font1
    font-style: italic
    font-size: 1.4rem

.navbar-default .navbar-nav > li > a
  color: $navtxt
  background-color: $redloco
  &:hover, &:focus
    color: #fff
    background-color: $red2
  .active > a,
  .active > a:hover,
  .active > a:focus
    color: #555
    background-color: #E7E7E7
  .open > a,
  .open > a:hover,
  .open > a:focus
    color: #555
    background-color: $navactive

@media (max-width: 765px)
  .navbar-nav > li > a
    padding: 10px 5px

/* Mobile version */
// Btn OpenNav
.navbar-toggle
  margin-top: 25px
  margin-right: 25px
  border: 0

.navbar-default .navbar-collapse, .navbar-default .navbar-form
  border-color: transparent


// Btn Submenues
@media (max-width: 767px)
  .navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret
    border: 0

  .navbar-nav
    .dropdown > a .caret
      border-top-color: #777
      border-bottom-color: #777
    .dropdown > a:hover .caret,
    .dropdown > a:focus .caret
      border-top-color: #333
      border-bottom-color: #333
    .open > a .caret,
    .open > a:hover .caret,
    .open > a:focus .caret
      border-top-color: #555
      border-bottom-color: #555

.navbar-default .navbar-toggle
  border-color: #DDD
  &:hover, &:focus
    background-color: $menubtnback
  .icon-bar
    background-color: #000

@media (max-width: 767px)
  .navbar-default
    .navbar-nav
      .dropdown > a .caret
        border-top-color: #777
        border-bottom-color: #777
      .dropdown > a:hover .caret,
      .dropdown > a:focus .caret
        border-top-color: #333
        border-bottom-color: #333
      .open > a .caret,
      .open > a:hover .caret,
      .open > a:focus .caret
        border-top-color: #555
        border-bottom-color: #555

  .navbar-default .navbar-nav .open .dropdown-menu
    li
      a
        color: #fff
        &:hover, &:focus
          background-color: $red1
          color: #383838
    .dropdown-menu
      li
        a
          color: #fff
          background-color: $red3
        a:hover,a:focus
          background-color: $red2
          color: #fff

  .navbar-nav .open .dropdown-menu
    ul
      padding-top: 0

  .dropdown-menu
    border-radius: 0

@media (max-width: 767px)
  .navbar-nav .open .dropdown-menu
    background-color: $redhover
    color: #fff

@media (min-width: 768px)
  #main-nav
    line-height: 0
    text-align: right
  #main-menu
    display: inline-block

@media (max-width: 1010px)
  .navContainer
    width: 100% !important
