//------------------------------------------
//               MIXINS                   //
//------------------------------------------

// TRANSITIONS
//------------------------------------------

@mixin transition($segs)
	-webkit-transition: all $segs ease 0s
	transition: all $segs ease 0s

@mixin transition-bounce($segs)
	-webkit-transition: all $segs cubic-bezier(0.08, 0.71, 0.39, 1.15) 0s
	transition: all $segs cubic-bezier(0.08, 0.71, 0.39, 1.15) 0s


// FLEXBOX
//------------------------------------------

@mixin flex-column
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-ms-grid-row-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column

@mixin flex-column-left
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-ms-grid-row-align: center
	justify-content: center
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column

@mixin flex-center
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-ms-grid-row-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

@mixin flex-center-left
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-ms-grid-row-align: center
	align-items: center

@mixin flex-center-top
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center


// BOX-SHADOW

// box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]
@mixin box-shadow( $horiz : 5px , $vert : 2px , $blur : 8px , $spread : -5px , $color : rgba(0,0,0,0.55))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow-right( $horiz : 13px , $vert : 5px , $blur : 54px , $spread : -10px , $color : rgba(0, 0, 0, 0.55))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow-soft( $horiz : 0px , $vert : 0px , $blur : 71px , $spread : 6px , $color : rgba(0, 0, 0, 0.30))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow2( $horiz : 15px , $vert : 16px , $blur : 35px , $spread : -7px , $color : rgba(0, 0, 0, 0.30))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow-btn( $horiz : 2px , $vert : 2px , $blur : 7px , $spread : 0px , $color : rgba(0, 0, 0, 0.30))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadow-container( $horiz : 15px , $vert : 15px , $blur : 25px , $spread : -8px , $color : rgba(0, 0, 0, 0.36))
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color

@mixin text-shadow($color)
	text-shadow: 2px 2px 2px $color

@mixin text-shadow-soft()
	text-shadow: 8px 4px 23px rgba(88, 88, 88, 0.5019607843137255)

// GRADIENTS

// $direction = to top, to bottom, to left, to right
@mixin linear-gradient($direction, $color1, $color2)
	background: $color1
	background: linear-gradient($direction, $color1 0%, $color2 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$color1, endColorstr=$color2, GradientType=0 )


@mixin radial-gradient($color1, $color2)
	background: $color1
	background: radial-gradient(ellipse at center, $color1 0%, $color2 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$color1, endColorstr=$color2, GradientType=1 )


@mixin vimana-gradient()
	background: rgba(26,219,187,1)
	background: -moz-linear-gradient(-45deg, rgba(26,219,187,1) 0%, rgba(48,34,199,1) 76%, rgba(48,34,199,1) 100%)
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(26,219,187,1)), color-stop(76%, rgba(48,34,199,1)), color-stop(100%, rgba(48,34,199,1)))
	background: -webkit-linear-gradient(-45deg, rgba(26,219,187,1) 0%, rgba(48,34,199,1) 76%, rgba(48,34,199,1) 100%)
	background: -o-linear-gradient(-45deg, rgba(26,219,187,1) 0%, rgba(48,34,199,1) 76%, rgba(48,34,199,1) 100%)
	background: -ms-linear-gradient(-45deg, rgba(26,219,187,1) 0%, rgba(48,34,199,1) 76%, rgba(48,34,199,1) 100%)
	background: linear-gradient(135deg, rgba(26,219,187,1) 0%, rgba(48,34,199,1) 76%, rgba(48,34,199,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1adbbb', endColorstr='#3022c7', GradientType=1 )


@mixin placeholders($color)
	::-webkit-input-placeholder /* Chrome/Opera/Safari */
		color: $color !important
	::-moz-placeholder /* Firefox 19+ */
		color: $color !important
	:-ms-input-placeholder /* IE 10+ */
		color: $color !important
	:-moz-placeholder /* Firefox 18- */
		color: $color !important