.portfolio-container
    .item
        padding: 0
        position: relative
        .overlay
            opacity: 0
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-color: rgba(#171717,.9)
            padding: 25px
            display: flex
            transition: all 1s cubic-bezier(0.4, 0.63, 0, 0.96) 0s
            .text 
                align-self: flex-end
                p
                    font-size: 3rem
                    font-weight: 200
                    line-height: 3.2rem
                    color: #fff

.portfolio-container .item 
    &:hover
        .overlay
            opacity: 1
